
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synaptica – Arquitectura de IA Predictiva</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0f0f0f;
      color: #ffffff;
    }
    header {
      padding: 2rem;
      text-align: center;
      background: linear-gradient(90deg, #121212, #1a1a1a);
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    p.lead {
      font-size: 1.2rem;
      color: #bbbbbb;
    }
    section {
      padding: 3rem 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      font-size: 1.8rem;
      margin-top: 2rem;
    }
    .button {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.75rem 1.5rem;
      background-color: #4ade80;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Synaptica</h1>
    <p class="lead">Arquitectura Universal para la Representación y Predicción del Conocimiento Humano</p>
  </header>

  <section>
    <h2>¿Qué es Synaptica?</h2>
    <p>Es un modelo conceptual de inteligencia artificial diseñado para estructurar el conocimiento humano como una red semántica viva, capaz de simular consecuencias, representar relaciones causales y proyectar resultados complejos.</p>

    <h2>Ventajas clave</h2>
    <ul>
      <li>Predicción trazable y explicable</li>
      <li>Simulación de consecuencias en escenarios reales</li>
      <li>Aplicable a salud, educación, gobierno, estrategia y más</li>
    </ul>

    <h2>Disponible para</h2>
    <ul>
      <li>Licenciamiento de propiedad intelectual</li>
      <li>Colaboración estratégica en desarrollo de AGI</li>
      <li>Adquisición conceptual por empresas de IA</li>
    </ul>

    <a class="button" href="mailto:alcarrasco.97@gmail.com">Contactar al autor</a>
  </section>

  <footer>
    &copy; 2025 Alejandro Carrasco Muñoz – Registro IP SafeCreative #2507222559869
  </footer>
</body>
</html>
